{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": [
        "*/*.ts"
    ],
    "exclude": [
        "node_modules/**.ts",
        "**/*.spec.ts"
    ]
}